{
    "name": "openmage-module-fostering\/vinagento_vpager",
    "type": "magento-module",
    "license": "GPL",
    "homepage": "",
    "description": "Ajax powered pagination and layered navigation for your store",
    "authors": [
        {
            "name": "Vinagento",
            "email": "vinagento@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}